<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type = "text"]{
            color: red;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>local repositry</h1>
    <!-- this is h1 tag used to define the heading  -->
    <form action="">
        <input type="text">
    <h2>now front end mbranch begins </h2>



</form>


</body>
</html>